<html>
    <head>
        <title>Basic selectors</title>
        <style>
            *{
                font-family: arial;
            }
            body{
                margin:0px;
            }
            li{
                display:inline-block;
                width:100px;
                padding:20px;
                color: white;
                text-align: center;
            }
            ul{
                background-color: gray;
                padding:0px;
            }
            li:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Contact Us</li>
            <li>Service</li>
            <li>Carrers</li>
            <li>Blog</li>
            </ul>
    </body>
</html>